<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML dan CSS</title>
    <style>
        body {
            font-family: 'arial', Times, serif, Helvetica, sans-serif;
            text-align: center;
            margin: 40px;
        }

        h1 {
            color: navy;
            border: 4px solid black;
            border-bottom: 4px solid black;
            padding: 10px 0;
        }

        .kotak {
            display: inline-block;
            border: 3px solid black;
            border-radius: 20px;
            padding: 10px 30px;
            margin-top: 20px;
            font-weight: bold;
            color: darkgoldenrod;
        }

        .biru {
            color: blue;
        }

        .merah {
            color: red;
        }

        p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Selamat datang</h1>

    <div class="kotak">
        Ini tulisan bagian kedua
    </div> 
    

    <p>
        <span class="biru">ini tulisan biru</span> 
        <span class="merah">ini tulisan merah</span>
    </p>

    <p>test yang saya ingin buat</p>
    <p>test yang saya buat</p>
</body>
</html>
